src/RegistryValley.App/Dialogs/AboutDialog.xaml

<ContentDialog
    x:Class="RegistryValley.App.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonText="OK"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="412" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,24"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="About" />

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="AppFontIcon"
                Width="36"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/AppTiles/StoreLogo.png" />

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Registry" />

                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Valley" />

                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="BETA" />
                </StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Version 0.1" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="© Tomoyuki Terashita. All rights reserved." />
                <TextBlock Text="" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                    <Run Text="Registry Valley and its source code are available on" />
                    <Hyperlink NavigateUri="https://github.com/onein528/RegistryValley" ToolTipService.ToolTip="https://github.com/onein528/RegistryValley">
                        <Run Text="GitHub" />
                    </Hyperlink>
                    <Run Text="and it is licensed under the MIT license." />
                </TextBlock>
            </StackPanel>

        </Grid>

        <MenuFlyoutSeparator Grid.Row="2" Margin="0,12" />

        <Grid Grid.Row="3" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="36"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/2048px-Windows_logo_-_2021.svg.png" />

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Microsoft Windows" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Version 21H1 (OS Build 22000.1219)" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="© Microsoft Corporation. All rights reserved." />
                <TextBlock Text="" />
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="The Windows 11 Pro operating system and its user interface are protected by trademark and other pending or existing intellectual property rights in the United States and opther countries/regions."
                    TextWrapping="Wrap" />
            </StackPanel>

        </Grid>

    </Grid>
</ContentDialog>
