src/RegistryValley.App/Dialogs/KeyPermissionsViewerDialog.xaml

<ContentDialog
    x:Class="RegistryValley.App.Dialogs.KeyPermissionsViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">898</x:Double>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
        x:Name="DialogMainGrid"
        Width="850"
        Height="464"
        Margin="-24">

        <Grid x:Name="SecuritySummaruGrid" x:Load="{x:Bind ViewModel.ShowAdvancedPermissions, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="24,16,24,0" Spacing="20">

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Security" />

                <TextBlock
                    x:Name="SummaryPermissionsGridTitleTextBlock"
                    Height="32"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="{x:Bind AdvancedPermissionsGridTitleTextBlock.Text, Mode=OneWay}">
                    <Run Text="Permissions for" />
                    <Run Text="{x:Bind ViewModel.KeyItem.DisplayPath, Mode=OneWay}" />
                </TextBlock>

            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid Margin="16,0,16,16" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="PermissionPrincipalsGrid"
                        Padding="8"
                        x:Load="{x:Bind ViewModel.HasDacl, Mode=OneWay}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Padding="8"
                            VerticalAlignment="Center"
                            Text="Group or user names" />

                        <MenuFlyoutSeparator
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="-12,0"
                            Background="{ThemeResource CardStrokeColorDefaultBrush}" />

                        <ListView
                            x:Name="PermissionPrincipalsListView"
                            Grid.Row="2"
                            MaxHeight="160"
                            Margin="-4,0"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.Principals, Mode=OneWay}"
                            SelectedIndex="0"
                            SelectedItem="{x:Bind ViewModel.SelectedPrincipal, Mode=TwoWay}"
                            SelectionMode="Single">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:PermissionPrincipalItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <FontIcon
                                            x:Name="FontIcon"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="{x:Bind Glyph}" />

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="4"
                                            ToolTipService.ToolTip="{x:Bind FullNameOrSid}">
                                            <TextBlock Text="{x:Bind DisplayName}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondary}" Style="{StaticResource BodyTextBlockStyle}">
                                                <Run Text="(" />
                                                <Run Text="{x:Bind FullNameOrSid}" />
                                                <Run Text=")" />
                                            </TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                    <Grid
                        x:Name="SelectedItemAccessControl"
                        Grid.Row="1"
                        Padding="8"
                        x:Load="{x:Bind ViewModel.HasDacl, Mode=OneWay}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Padding="8"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            <Run Text="Permissions for" />
                            <Run Text="{x:Bind ViewModel.SelectedPrincipal.DisplayName, Mode=OneWay}" />
                        </TextBlock>

                        <Button
                            x:Name="ViewAdvancedSecurityButton"
                            Padding="8,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnViewAdvancedSecurityButtonClick">
                            <FontIcon FontSize="16" Glyph="&#xE00F;" />
                        </Button>

                        <MenuFlyoutSeparator
                            Grid.Row="1"
                            Margin="-12,0"
                            Background="{ThemeResource CardStrokeColorDefaultBrush}" />

                        <Grid
                            x:Name="CheckBoxGrid"
                            Grid.Row="2"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Allow" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Deny" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Full Control" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRule.GrantsFullControl, Mode=TwoWay}"
                                IsEnabled="False" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="3"
                                MinWidth="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRule.DeniesFullControl, Mode=TwoWay}"
                                IsEnabled="False" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Read" />

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                MinWidth="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRule.GrantsRead, Mode=TwoWay}"
                                IsEnabled="False" />

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="3"
                                MinWidth="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRule.DeniesRead, Mode=TwoWay}"
                                IsEnabled="False" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Special permissions" />

                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                MinWidth="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRule.GrantsSpecial, Mode=TwoWay}"
                                IsEnabled="False" />

                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="3"
                                MinWidth="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRule.DeniesSpecial, Mode=TwoWay}"
                                IsEnabled="False" />

                        </Grid>

                        <!--<TextBlock
                        x:Name="CannotReadPropsText"
                        Grid.Row="2"
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="You do not have permissions to view the security properties of this object. Click Advanced permissions to proceed."
                        TextWrapping="WrapWholeWords" />-->
                    </Grid>

                </Grid>
            </ScrollViewer>

            <TextBlock
                x:Name="NoAccessControlListTextBlock"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Load="{x:Bind ViewModel.HasDacl, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                Text="There are no access control list" />

        </Grid>

        <Grid x:Name="SecurityAdvancedGrid" x:Load="{x:Bind ViewModel.ShowAdvancedPermissions, Mode=OneWay}">

            <Grid x:Name="AdvancedPermissionGrid" x:Load="{x:Bind ViewModel.SelectedAdvancedPermissionItem, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}">
                <ScrollViewer>
                    <StackPanel Margin="16" Spacing="8">

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                x:Name="BackToSummaryPermissionsGridButton"
                                Width="36"
                                Height="32"
                                Padding="8"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnBackToSummaryPermissionsGridButtonClick">
                                <AnimatedIcon>
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedBackVisualSource />
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <SymbolIconSource Symbol="Back" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </Button>

                            <TextBlock
                                x:Name="AdvancedPermissionsGridTitleTextBlock"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{x:Bind AdvancedPermissionsGridTitleTextBlock.Text, Mode=OneWay}">
                                <Run Text="Advanced permissions for" />
                                <Run Text="{x:Bind ViewModel.KeyItem.DisplayPath, Mode=OneWay}" />
                            </TextBlock>

                        </StackPanel>

                        <Grid
                            Padding="8"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            ColumnSpacing="8"
                            CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Padding="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="Owner" />

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="12">

                                <FontIcon
                                    x:Name="FontIcon"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="{x:Bind ViewModel.SecurityDescriptorOwner.Glyph, Mode=OneWay}" />

                                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.SecurityDescriptorOwner.DisplayName}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="(" />
                                    <Run Text="{x:Bind ViewModel.SecurityDescriptorOwner.FullNameOrSid}" />
                                    <Run Text=")" />
                                </TextBlock>

                                <Button
                                    Padding="8,6"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <FontIcon FontSize="16" Glyph="&#xE104;" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid
                            Padding="8"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="8"
                                VerticalAlignment="Center"
                                Text="Permissions" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Padding="8,6"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <FontIcon FontSize="16" Glyph="&#xE109;" />
                                </Button>
                                <Button
                                    Padding="8,6"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <FontIcon FontSize="16" Glyph="&#xE108;" />
                                </Button>
                            </StackPanel>

                            <MenuFlyoutSeparator
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="-12,0"
                                Background="{ThemeResource ControlStrokeColorDefault}" />

                            <ListView
                                x:Name="AdvancedPermissionListView"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                DoubleTapped="OnAdvancedPermissionListViewItemDoubleTapped"
                                ItemsSource="{x:Bind ViewModel.Principals, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Auto"
                                SelectionMode="Single">

                                <ListView.Header>
                                    <Border BorderBrush="{ThemeResource ControlStrokeColorDefault}" BorderThickness="0,0,0,1">
                                        <Grid
                                            Margin="16,0"
                                            Padding="0,8"
                                            ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" MinWidth="200" />
                                                <ColumnDefinition Width="*" MinWidth="160" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Type" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Entity" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Access" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Inherited" />
                                            <TextBlock
                                                x:Name="AppliesToLabel"
                                                Grid.Column="5"
                                                Foreground="{ThemeResource TextFillColorSecondary}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Applies to" />
                                        </Grid>
                                    </Border>
                                </ListView.Header>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:PermissionPrincipalItem">
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" MinWidth="200" />
                                                <ColumnDefinition Width="*" MinWidth="160" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon
                                                x:Name="FontIcon"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="16"
                                                Glyph="{x:Bind Glyph}" />

                                            <FontIcon
                                                x:Name="TypeIcon"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                FontSize="16"
                                                Glyph="{x:Bind AccessControlTypeGlyph, Mode=OneWay}" />

                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind FullNameOrSid}">
                                                <Run Text="{x:Bind DisplayName}" />
                                                <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="(" />
                                                <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind FullNameOrSid}" />
                                                <Run Foreground="{ThemeResource TextFillColorSecondary}" Text=")" />
                                            </TextBlock>

                                            <TextBlock
                                                x:Name="RightsTextBox"
                                                Grid.Column="3"
                                                VerticalAlignment="Center"
                                                Text="N/A"
                                                TextTrimming="CharacterEllipsis" />

                                            <TextBlock
                                                Grid.Column="4"
                                                VerticalAlignment="Center"
                                                Text="N/A" />

                                            <TextBlock
                                                x:Name="InheritTextBox"
                                                Grid.Column="5"
                                                VerticalAlignment="Center"
                                                Text="N/A"
                                                TextTrimming="CharacterEllipsis" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                            <!--<TextBlock
                                x:Name="CannotReadPropsText"
                                Grid.Row="2"
                                Padding="8"
                                HorizontalAlignment="Left"
                                Text="Could not read security"
                                TextWrapping="WrapWholeWords" />-->

                            <Grid
                                Grid.Row="3"
                                Margin="0,12,0,0"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <SplitButton x:Name="SplitButton" MaxWidth="200">

                                    <TextBlock Text="Disable inheritance" TextTrimming="CharacterEllipsis" />

                                    <SplitButton.Flyout>
                                        <MenuFlyout Placement="Top">
                                            <MenuFlyoutItem CommandParameter="False,False" Text="Enable inheritance" />
                                            <MenuFlyoutItem CommandParameter="True,True" Text="Convert inheritance" />
                                            <MenuFlyoutItem Text="Remove inheritance" />
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>

                                <Button
                                    x:Name="ReplaceChildPermissionsButton"
                                    Grid.Column="1"
                                    Visibility="Collapsed">
                                    <TextBlock Text="Replace" TextTrimming="CharacterEllipsis" />
                                </Button>

                            </Grid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="SelectedItemPermissionEditorGrid" x:Load="{x:Bind ViewModel.SelectedAdvancedPermissionItem, Mode=OneWay}">
                <ScrollViewer>
                    <StackPanel Margin="16" Spacing="8">

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                x:Name="BackToAdvancedPermissionsGridButton"
                                Width="36"
                                Height="32"
                                Padding="8"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnBackToAdvancedPermissionsGridButtonClick">
                                <AnimatedIcon>
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedBackVisualSource />
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <SymbolIconSource Symbol="Back" />
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </Button>

                            <TextBlock
                                x:Name="SelectedItemPermissionEditorGridTitleTextBlock"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTipService.ToolTip="{x:Bind AdvancedPermissionsGridTitleTextBlock.Text, Mode=OneWay}">
                                <Run Text="Permission entry" />
                                <Run Text="{x:Bind ViewModel.SelectedPrincipalAdvancedPermission.DisplayName, Mode=OneWay}" />
                                <Run Text="for" />
                                <Run Text="{x:Bind ViewModel.KeyItem.DisplayPath, Mode=OneWay}" />
                            </TextBlock>

                        </StackPanel>

                        <Grid
                            Padding="16,8"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            ColumnSpacing="40"
                            CornerRadius="4"
                            RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Principal:" />

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="12">

                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="{x:Bind ViewModel.SelectedPrincipalAdvancedPermission.Glyph, Mode=OneWay}" />

                                <TextBlock
                                    MaxWidth="320"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.SelectedPrincipalAdvancedPermission.FullNameOrSid, Mode=OneWay}">
                                    <Run Text="{x:Bind ViewModel.SelectedPrincipalAdvancedPermission.DisplayName, Mode=OneWay}" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="(" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.SelectedPrincipalAdvancedPermission.FullNameOrSid, Mode=OneWay}" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondary}" Text=")" />
                                </TextBlock>

                                <HyperlinkButton
                                    Padding="8,6"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontSize="14" Glyph="&#xE104;" />
                                        <TextBlock Text="Select a principal" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </StackPanel>

                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="Type:" />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="-12,0,0,0"
                                Orientation="Horizontal"
                                Spacing="12">

                                <ComboBox Background="Transparent" BorderThickness="0">
                                    <ComboBoxItem Content="Allow" IsSelected="True" />
                                    <ComboBoxItem Content="Deny" />
                                </ComboBox>
                            </StackPanel>

                            <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="Applies to:" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="-12,0,0,0"
                                Orientation="Horizontal"
                                Spacing="12">

                                <ComboBox Background="Transparent" BorderThickness="0">
                                    <ComboBoxItem Content="This key only" IsSelected="True" />
                                    <ComboBoxItem Content="This key and subkeys" />
                                </ComboBox>
                            </StackPanel>

                        </Grid>

                        <Grid
                            Padding="8"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Padding="8,0">
                                <TextBlock
                                    Margin="0,8"
                                    VerticalAlignment="Center"
                                    Text="Basic permissions" />

                                <Button
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="Show advanced permissions"
                                    IsEnabled="False" />
                            </Grid>

                            <MenuFlyoutSeparator
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="-12,0"
                                Background="{ThemeResource ControlStrokeColorDefault}" />

                            <StackPanel Grid.Row="2" Margin="8">
                                <GridView MaxHeight="350" SelectionMode="None">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid
                                                ItemHeight="36"
                                                ItemWidth="184"
                                                Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox>
                                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridViewItem>
                                        <CheckBox Content="Full Control" IsEnabled="False" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <CheckBox Content="Read" IsEnabled="False" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <CheckBox Content="Special permissions" IsEnabled="False" />
                                    </GridViewItem>
                                </GridView>
                            </StackPanel>

                            <MenuFlyoutSeparator
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="-12,0"
                                Background="{ThemeResource ControlStrokeColorDefault}" />

                            <Grid Grid.Row="4" Padding="8">
                                <CheckBox Content="Only apply these permissions to object and/or containers, within this container" IsEnabled="False" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Content="Clear all"
                                    IsEnabled="False" />
                            </Grid>

                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</ContentDialog>
