src/RegistryValley.App/Dialogs/KeyPermissionsViewerDialog.xaml

<ContentDialog
    x:Class="RegistryValley.App.Dialogs.KeyPermissionsViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <!--<ContentDialog.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ContentDialogPadding">24</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>-->

    <Grid
        Width="440"
        Height="464"
        Margin="-24">
        <ScrollViewer>
            <Grid Margin="16" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="8,0,8,8" Spacing="8">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Security" />

                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                        <Run FontWeight="SemiBold" Text="Key:" />
                        <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.KeyItem.Path, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <Grid
                    x:Name="Usernames"
                    Grid.Row="1"
                    Padding="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Padding="8"
                        VerticalAlignment="Center"
                        Text="Group or user names" />

                    <MenuFlyoutSeparator
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="-12,0"
                        Background="{ThemeResource CardStrokeColorDefaultBrush}" />

                    <ListView
                        x:Name="ListView"
                        Grid.Row="2"
                        MaxHeight="160"
                        Margin="-4,0,-4,0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.Principals, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.SelectedPrincipal, Mode=TwoWay}"
                        SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PermissionPrincipalItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <FontIcon
                                        x:Name="FontIcon"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="16"
                                        Glyph="{x:Bind Glyph}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="4"
                                        ToolTipService.ToolTip="{x:Bind FullNameOrSid}">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                        <TextBlock FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}">
                                            <Run Text="(" />
                                            <Run Text="{x:Bind FullNameOrSid}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Padding="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Padding="8"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="Permissions for" />
                        <Run Text="{x:Bind ViewModel.SelectedPrincipal.DisplayName, Mode=OneWay}" />
                    </TextBlock>

                    <Button
                        Padding="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <FontIcon FontSize="16" Glyph="&#xE00F;" />
                    </Button>

                    <MenuFlyoutSeparator
                        Grid.Row="1"
                        Margin="-12,0"
                        Background="{ThemeResource CardStrokeColorDefaultBrush}" />

                    <Grid
                        x:Name="CheckBoxGrid"
                        Grid.Row="2"
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Allow" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Deny" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Full Control" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="3"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Read" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="3"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Special permissions" />

                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="3"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>

                    <!--<TextBlock
                        x:Name="CannotReadPropsText"
                        Grid.Row="2"
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="You do not have permissions to view the security properties of this object. Click Advanced permissions to proceed."
                        TextWrapping="WrapWholeWords" />-->
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
