src/RegistryValley.App/Dialogs/ValueViewerDialog.xaml

<ContentDialog
    x:Class="RegistryValley.App.Dialogs.ValueViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CustomRadioButtonStyle"
                BasedOn="{StaticResource DefaultRadioButtonStyle}"
                TargetType="RadioButton">
                <Setter Property="MinWidth" Value="56" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
            <Run Text="Edit" />
            <Run Text="{x:Bind ViewModel.ValueItem.TypeString, Mode=OneWay}" />
            <Run Text="value" />
        </TextBlock>

        <Grid
            x:Name="ValueNameGrid"
            Grid.Row="1"
            Margin="0,12,0,0"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Value name" />

            <TextBox
                Grid.Row="1"
                IsEnabled="{x:Bind ViewModel.ValueItem.IsRenamable, Mode=OneWay}"
                PlaceholderText="Value name"
                Text="{x:Bind ViewModel.ValueItem.DisplayName, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,12,0,0"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Value data" />

            <Grid Grid.Row="1">
                <Grid x:Name="StringValueDataGrid" x:Load="{x:Bind ViewModel.ValueItem.IsString, Mode=OneWay}">
                    <TextBox
                        IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                        PlaceholderText="Value data"
                        Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                        TextChanged="OnValueEditorTextBoxTextChanged" />
                </Grid>

                <Grid
                    x:Name="DwordOrQwordValueDataGrid"
                    x:Load="{x:Bind ViewModel.ValueItem.IsDwordOrQword, Mode=OneWay}"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                        PlaceholderText="Value data"
                        Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                        TextChanged="OnValueEditorTextBoxTextChanged" />

                    <StackPanel
                        Grid.Column="1"
                        Height="32"
                        Orientation="Horizontal">
                        <RadioButton Content="16" Style="{StaticResource CustomRadioButtonStyle}" />
                        <RadioButton
                            Content="10"
                            IsChecked="True"
                            Style="{StaticResource CustomRadioButtonStyle}" />
                    </StackPanel>

                </Grid>

                <Grid x:Name="BinaryValueDataGrid" x:Load="{x:Bind ViewModel.ValueItem.IsBinary, Mode=OneWay}">
                    <TextBox
                        IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                        PlaceholderText="Value data"
                        Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                        TextChanged="OnValueEditorTextBoxTextChanged" />
                </Grid>

                <Grid x:Name="MultiStringValueDataGrid" x:Load="{x:Bind ViewModel.ValueItem.IsMultiString, Mode=OneWay}">
                    <TextBox
                        Height="128"
                        AcceptsReturn="True"
                        IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                        PlaceholderText="Value data"
                        Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                        TextChanged="OnValueEditorTextBoxTextChanged" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</ContentDialog>
