src/RegistryValley.App/Dialogs/ValueViewerDialog.xaml

<ContentDialog
    x:Class="RegistryValley.App.Dialogs.ValueViewerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
            <Run Text="Edit" />
            <Run Text="{x:Bind ViewModel.ValueItem.Type, Mode=OneWay}" />
            <Run Text="value" />
        </TextBlock>

        <Grid
            x:Name="ValueNameGrid"
            Grid.Row="1"
            Margin="0,12,0,0"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Value name" />

            <TextBox
                Grid.Row="1"
                PlaceholderText="Value name"
                Text="{x:Bind ViewModel.ValueItem.FriendlyName, Mode=OneWay}" />
        </Grid>

        <Grid
            x:Name="StringValueDataGrid"
            Grid.Row="2"
            Margin="0,12,0,0"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Value data" />

            <TextBox
                Grid.Row="1"
                PlaceholderText="Value data"
                Text="{x:Bind ViewModel.ValueItem.FriendlyValue, Mode=OneWay}" />
        </Grid>
    </Grid>
</ContentDialog>
