src/RegistryValley.App/Views/MainPage.xaml

<Page
    x:Class="RegistryValley.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    Background="{ThemeResource AppThemeBackgroundBrush}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:BoolToGlyphConverter
                x:Key="BoolToGlyphConverter"
                CollapsedGlyph="&#xE76C;"
                ExpandedGlyph="&#xE70D;" />

            <Thickness x:Key="TreeViewItemPresenterPadding">0,0,0,0</Thickness>

            <Style
                x:Name="HeaderGridSplitterStyle"
                BasedOn="{StaticResource DefaultGridSplitterStyle}"
                TargetType="toolkit:GridSplitter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Canvas.ZIndex" Value="1" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:TitleBarControl />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="144" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="144" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                    <uc:TreeView
                        x:Name="CustomMainTreeView"
                        MinWidth="256"
                        Margin="0,0,0,24"
                        BaseSelectionChanged="CustomMainTreeView_BaseSelectionChanged"
                        KeyDeleting="CustomMainTreeView_KeyDeleting"
                        KeyExporting="CustomMainTreeView_KeyExporting"
                        KeyPropertyWindowOpening="CustomMainTreeView_KeyPropertyWindowOpening"
                        KeyRenaming="CustomMainTreeView_KeyRenaming" />
                </ScrollViewer>

                <Border
                    Grid.Row="1"
                    Height="1"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <Button
                    x:Name="SettingsButton"
                    Grid.Row="2"
                    Height="36"
                    Margin="4,4,4,6"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SettingsButton_Click">
                    <Grid Height="36" ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="SettingsButtonClickedBackground"
                            Grid.ColumnSpan="2"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            Visibility="Collapsed" />

                        <Border
                            x:Name="SettingsButtonClickedIndicator"
                            Width="3"
                            Height="18"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            CornerRadius="1.5"
                            Visibility="Collapsed" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <AnimatedIcon x:Name="GameSettingsIcon" Height="16">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource Glyph="&#xE713;" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </Grid>
                </Button>

            </Grid>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="6"
                Canvas.ZIndex="30"
                Style="{StaticResource InvisibleGridSplitterStyle}" />

            <Grid
                Grid.Column="2"
                Margin="-6,0,0,0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">

                <Frame x:Name="ContentFrame" />
            </Grid>

        </Grid>

    </Grid>
</Page>
