src/RegistryValley.App/Views/MainPage.xaml

<Page
    x:Class="RegistryValley.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

            <Style
                x:Name="HeaderGridSplitterStyle"
                BasedOn="{StaticResource DefaultGridSplitterStyle}"
                TargetType="toolkit:GridSplitter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Canvas.ZIndex" Value="1" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<ProgressBar
            x:Name="LoadingProgressBar"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}" />-->

        <uc:TitleBarControl Grid.Row="1" Margin="0,-3,0,0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="144" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="144" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Padding="0,2,0,4"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto">
                    <TreeView
                        x:Name="KeyTreeView"
                        MinWidth="256"
                        Margin="0,0,0,24"
                        CanDrag="False"
                        CanDragItems="False"
                        CanReorderItems="False"
                        Collapsed="KeyTreeView_Collapsed"
                        Expanding="KeyTreeView_Expanding"
                        ItemInvoked="KeyTreeView_ItemInvoked"
                        ItemsSource="{x:Bind ViewModel.KeyItems, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="Single">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="CollapsedGlyph" Value="&#xE70D;" />
                                <Setter Property="ExpandedGlyph" Value="&#xE70E;" />
                                <Setter Property="Height" Value="38" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="models:KeyItem">

                                <TreeViewItem
                                    x:Name="KeyTreeViewItem"
                                    GlyphSize="11"
                                    HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}"
                                    IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                                    IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                                    ItemsSource="{x:Bind Children}"
                                    ToolTipService.ToolTip="{x:Bind PathForPwsh, Mode=OneWay}">

                                    <TreeViewItem.ContextFlyout>
                                        <MenuFlyout x:Name="KeyTreeViewItemMenuFlyout" Opened="KeyTreeViewItemMenuFlyout_Opened">
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutExpand"
                                                x:Load="{x:Bind IsExpanded, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                                                Click="KeyTreeViewItemMenuFlyoutExpand_Click"
                                                IsEnabled="{x:Bind HasUnrealizedChildren}"
                                                Text="Expand" />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutCollapse"
                                                x:Load="{x:Bind IsExpanded, Mode=OneWay}"
                                                Click="KeyTreeViewItemMenuFlyoutCollapse_Click"
                                                Text="Collapse" />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutNew"
                                                x:Load="{x:Bind SelectedRootComputer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                                Click="KeyTreeViewItemMenuFlyoutNew_Click"
                                                Text="New" />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutFind"
                                                x:Load="{x:Bind SelectedRootComputer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                                IsEnabled="False"
                                                Text="Find" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutDelete"
                                                x:Load="{x:Bind SelectedRootComputer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                                Click="KeyTreeViewItemMenuFlyoutDelete_Click"
                                                IsEnabled="{x:Bind IsDeletable}"
                                                Text="Delete" />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutRename"
                                                x:Load="{x:Bind SelectedRootComputer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                                Click="KeyTreeViewItemMenuFlyoutRename_Click"
                                                IsEnabled="{x:Bind IsRenamable}"
                                                Text="Rename" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutExport"
                                                Click="KeyTreeViewItemMenuFlyoutExport_Click"
                                                Text="Export" />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutPermissions"
                                                x:Load="{x:Bind SelectedRootComputer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                                Click="KeyTreeViewItemMenuFlyoutPermissions_Click"
                                                Text="Permissions" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="KeyTreeViewItemMenuFlyoutCopyKeyName"
                                                x:Load="{x:Bind SelectedRootComputer, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                                Click="KeyTreeViewItemMenuFlyoutCopyKeyName_Click"
                                                Text="Copy key name" />
                                        </MenuFlyout>
                                    </TreeViewItem.ContextFlyout>

                                    <Grid Margin="-4,0,0,0" Padding="0,0,8,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="18"
                                            Height="18"
                                            HorizontalAlignment="Left"
                                            Source="{x:Bind Image}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Text="{x:Bind Name, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />

                                    </Grid>

                                </TreeViewItem>

                            </DataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                </ScrollViewer>

                <Border
                    Grid.Row="1"
                    Height="1"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <Button
                    x:Name="SettingsButton"
                    Grid.Row="2"
                    Height="36"
                    Margin="4,4,4,6"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SettingsButton_Click">
                    <Grid Height="36" ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="SettingsButtonClickedBackground"
                            Grid.ColumnSpan="2"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            Visibility="Collapsed" />

                        <Border
                            x:Name="SettingsButtonClickedIndicator"
                            Width="3"
                            Height="18"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            CornerRadius="2"
                            Visibility="Collapsed" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <AnimatedIcon x:Name="GameSettingsIcon" Height="16">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource Glyph="&#xE713;" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </Grid>
                </Button>

            </Grid>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="6"
                Canvas.ZIndex="30"
                Style="{StaticResource InvisibleGridSplitterStyle}" />

            <Grid
                Grid.Column="2"
                Margin="-6,0,0,0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">

                <Frame x:Name="ContentFrame" />
            </Grid>

        </Grid>

    </Grid>
</Page>
