src/RegistryValley.App/Views/SettingsPage.xaml

<Page
    x:Class="RegistryValley.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsui="using:RegistryValley.App.UserControls.Settings"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="32,24"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="32,0,32,32" Spacing="4">

                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Appearances" />
                <settingsui:SettingsBlockControl
                    Title="Mode"
                    Description="Changes the colors that appear in the app"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE793;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            Width="96"
                            ItemsSource="{x:Bind ViewModel.ColorModes}"
                            SelectedIndex="{x:Bind ViewModel.SelectedColorModeIndex, Mode=TwoWay}" />
                    </StackPanel>
                </settingsui:SettingsBlockControl>

                <TextBlock
                    Margin="0,20,0,0"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Preferences" />
                <settingsui:SettingsBlockControl
                    Title="Registry accessing log"
                    Description="The app records any information on every registry access and make it visible to end-users"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            HorizontalAlignment="Right"
                            Content="View"
                            IsEnabled="False" />
                        <Button
                            HorizontalAlignment="Right"
                            Content="Open location"
                            IsEnabled="False" />
                    </StackPanel>
                </settingsui:SettingsBlockControl>
                <settingsui:SettingsBlockControl
                    Title="Run as Administrator"
                    Description="Run the app with administrator privileges on startup (UAC might be needed)"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE7EF;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ToggleSwitch
                            FlowDirection="RightToLeft"
                            IsEnabled="False"
                            IsOn="{x:Bind ViewModel.RunAsAdminOnStartup, Mode=TwoWay}" />
                    </StackPanel>
                </settingsui:SettingsBlockControl>

                <TextBlock
                    Margin="0,20,0,0"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Updates" />
                <settingsui:SettingsBlockControl
                    Title="v1.0"
                    Description="1.0.0.0 | x64 | Release"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE117;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="18">
                        <Button
                            HorizontalAlignment="Right"
                            Content="Check For Updates"
                            IsEnabled="False" />
                    </StackPanel>
                </settingsui:SettingsBlockControl>
                <settingsui:SettingsBlockControl
                    Title="Download updates automatically"
                    Description="Except on metered conections"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE8B6;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <ToggleSwitch FlowDirection="RightToLeft" IsEnabled="False" />
                    </StackPanel>
                </settingsui:SettingsBlockControl>

                <TextBlock
                    Margin="0,20,0,0"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="About" />
                <settingsui:SettingsBlockControl
                    Title="RegistryValley"
                    Description="A powerful yet fluent registry editor fow Windows 10/11 with WinUI3"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <ImageIcon
                            Height="28"
                            Margin="-4"
                            Source="ms-appx:///Assets/AppTiles/StoreLogo.png" />
                    </settingsui:SettingsBlockControl.Icon>
                </settingsui:SettingsBlockControl>
                <settingsui:SettingsBlockControl
                    Title="License"
                    Description="Licensed under the MIT license and the source code is hosted in GitHub"
                    IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE82D;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <HyperlinkButton
                        HorizontalAlignment="Right"
                        NavigateUri="https://github.com/onein528/RegistryValley"
                        ToolTipService.ToolTip="https://github.com/onein528/RegistryValley">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <SvgImageSource UriSource="ms-appx:///Assets/Images/GitHubLogo.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="RegistryValley" />
                        </StackPanel>
                    </HyperlinkButton>
                </settingsui:SettingsBlockControl>
                <settingsui:SettingsBlockControl Title="Credit" IsClickable="False">
                    <settingsui:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE902;" />
                    </settingsui:SettingsBlockControl.Icon>
                    <HyperlinkButton
                        HorizontalAlignment="Right"
                        NavigateUri="https://github.com/onein528"
                        ToolTipService.ToolTip="https://github.com/onein528">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <SvgImageSource UriSource="ms-appx:///Assets/Images/GitHubLogo.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="onein528" />
                        </StackPanel>
                    </HyperlinkButton>
                </settingsui:SettingsBlockControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
