src/RegistryValley.App/Views/SetupPage.xaml

<Page
    x:Class="RegistryValley.App.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    Background="{ThemeResource AppThemeBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <uc:TitleBarControl Height="40" VerticalAlignment="Top" />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="24">

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Welcome to" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    Width="Auto"
                    MaxHeight="72"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///Assets/Branding/AppLogo.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Registry Valley" />
            </StackPanel>

            <TextBlock
                Width="480"
                HorizontalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="We're glad you're here. Need a few simple setup to launch the app and you're good to go! (Until that, the app don't access any personal information)"
                TextAlignment="Center" />

            <Button
                x:Name="SetupButton"
                Width="150"
                HorizontalAlignment="Center"
                Click="SetupButton_Click"
                Content="Start Setup"
                Style="{StaticResource AccentButtonStyle}" />

        </StackPanel>
    </Grid>
</Page>
