src/RegistryValley.App/Views/ValuesViewerPage.xaml

<Page
    x:Class="RegistryValley.App.Views.ValuesViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />

                <ResourceDictionary>
                    <Style
                        x:Name="HeaderGridSplitterStyle"
                        BasedOn="{StaticResource DefaultGridSplitterStyle}"
                        TargetType="toolkit:GridSplitter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Margin" Value="0,4,0,4" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Canvas.ZIndex" Value="1" />
                    </Style>

                    <Style
                        x:Key="NavigationBarButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Padding" Value="8,0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:StringToSurroundedStringConverter x:Key="StringToSurroundedStringConverter" />
            <converters:ValueTypeToBoolConverter x:Key="ValueTypeToBoolConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="24,24,24,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.SelectedKeyPathItems, Mode=OneWay}">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="models:BreadcrumbBarPathItem">
                        <Grid Margin="4,-4,4,0">
                            <TextBlock
                                x:Name="PathItemNotLastOne"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind IsLast, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert}"
                                FontWeight="Normal"
                                Opacity="0.6"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind PathItem}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                x:Name="PathItemLastOne"
                                VerticalAlignment="Center"
                                x:Load="{x:Bind IsLast}"
                                FontWeight="Normal"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind PathItem}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <Button
                Grid.Column="1"
                Width="36"
                Height="32"
                Padding="0"
                Background="Transparent"
                BorderThickness="0">
                <FontIcon FontSize="16" Glyph="&#xe70f;" />
            </Button>

        </Grid>

        <Grid Grid.Row="1" Margin="16,4,24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="16">
                <DropDownButton
                    Height="36"
                    Padding="8,0"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Glyph="&#xe710;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="New" />
                    </StackPanel>
                </DropDownButton>
                <Button Style="{StaticResource NavigationBarButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Glyph="&#xe8b5;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Import" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavigationBarButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Glyph="&#xede1;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Export" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavigationBarButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Glyph="&#xe774;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Connect" />
                    </StackPanel>
                </Button>
                <Button Click="OnKeyPermissionsButtonClick" Style="{StaticResource NavigationBarButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource SystemAccentColor}"
                            Glyph="&#xe8d7;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Permissions" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <AutoSuggestBox MinWidth="256" PlaceholderText="Search" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <ListView
                x:Name="ValueListView"
                Padding="0,0,0,16"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ui:ListViewExtensions.AlternateColor="{ThemeResource SubtleFillColorTertiary}"
                DoubleTapped="ValueListView_DoubleTapped"
                ItemsSource="{x:Bind ViewModel.ValueItems, Mode=OneWay}"
                SelectionChanged="ValueListView_SelectionChanged"
                SelectionMode="Single">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="1" />
                        <Setter Property="Height" Value="{ThemeResource AppListViewItemHeight}" />
                        <Setter Property="Margin" Value="12,0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Header>
                    <Grid
                        x:Name="HeaderGrid"
                        Height="28"
                        Margin="0,0,0,4"
                        Padding="32,0,0,4"
                        BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                        BorderThickness="0,0,0,1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                x:Name="ColumnName"
                                Width="{x:Bind ViewModel.ColumnName, Mode=TwoWay}"
                                MinWidth="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                x:Name="ColumnType"
                                Width="{x:Bind ViewModel.ColumnType, Mode=TwoWay}"
                                MinWidth="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                x:Name="ColumnData"
                                Width="*"
                                MinWidth="64" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Name"
                            TextTrimming="CharacterEllipsis" />

                        <toolkit:GridSplitter
                            Grid.Column="1"
                            Margin="0,0,0,-4"
                            Style="{StaticResource HeaderGridSplitterStyle}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Type"
                            TextTrimming="CharacterEllipsis" />

                        <toolkit:GridSplitter
                            Grid.Column="3"
                            Margin="0,0,0,-4"
                            Style="{StaticResource HeaderGridSplitterStyle}" />

                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Data"
                            TextTrimming="CharacterEllipsis" />

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ValueItem">
                        <Grid
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="14"
                            IsRightTapEnabled="True">

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem FontWeight="SemiBold" Text="Modify..." />
                                    <MenuFlyoutItem Text="Modify binary data..." />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Rename" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnName" Width="{Binding ElementName=ValueListView, Path=DataContext.ColumnName}" />
                                <ColumnDefinition x:Name="ColumnType" Width="{Binding ElementName=ValueListView, Path=DataContext.ColumnType}" />
                                <ColumnDefinition x:Name="ColumnData" Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="ListViewItemStringBasedValueImage"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Type, Converter={StaticResource ValueTypeToBoolConverter}}"
                                Source="/Assets/Images/StringValue.png" />

                            <Image
                                x:Name="ListViewItemBinaryBasedValueImage"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                x:Load="{x:Bind Type, Converter={StaticResource ValueTypeToBoolConverter}, ConverterParameter=Invert}"
                                Source="/Assets/Images/BinaryValue.png" />

                            <TextBlock
                                Margin="32,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind DisplayName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind TypeString}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                Text="{x:Bind DisplayValue}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <Grid
            Grid.Row="3"
            Height="32"
            BorderBrush="{ThemeResource DividerStrokeColorDefault}"
            BorderThickness="0,1,0,0">
            <StackPanel
                Margin="12,-2,12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.ValueItems.Count, Mode=OneWay}" />
                    <Run Text="items" />
                </TextBlock>

                <StackPanel
                    x:Name="StatusBarSelectedItemInfo"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind ValueListView.SelectedItem, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="12">

                    <Border
                        Width="1"
                        Height="20"
                        Background="{ThemeResource DividerStrokeColorDefault}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="1 item selected" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SelectedValueItem.DisplayName, Converter={StaticResource StringToSurroundedStringConverter}, ConverterParameter=quotes, Mode=OneWay}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondary}"
                        Style="{StaticResource CaptionTextBlockStyle}">
                        <Run Text="{x:Bind ViewModel.SelectedValueItem.DataSize, Mode=OneWay}" />
                        <Run Text="Bytes" />
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    x:Name="StatusBarMessage"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind ViewModel.StatusBarMessage, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
                    Orientation="Horizontal"
                    Spacing="12">

                    <Border
                        Width="1"
                        Height="20"
                        Background="{ThemeResource DividerStrokeColorDefault}" />

                    <Border
                        Padding="4,2"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                        CornerRadius="4">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.StatusBarMessage, Mode=OneWay}" />
                    </Border>

                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
