src/RegistryValley.App/Views/Setups/TermsPage.xaml

<Page
    x:Class="RegistryValley.App.Views.Setups.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views.Setups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:root="using:RegistryValley.App"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    Background="{ThemeResource AppThemeBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <uc:TitleBarControl Height="40" VerticalAlignment="Top" />

        <Grid
            Width="610"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="8">

                <Button
                    x:Name="NavigateBackButton"
                    Width="32"
                    Height="32"
                    Margin="0,0,0,-4"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NavigateBackButton_Click">
                    <AnimatedIcon Height="20">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Back" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Notice" />

            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Margin="12" Spacing="8">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Disclaimer &amp; Privacy policy" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Text="We do not guarantee any loss of data that occurs while using this app. Also, the app does not access any personal information without the user's permission. You can see all allowed registry changes in the log on the app settings page."
                        TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Registry Valley License &amp; Terms" />
                    <TextBlock IsTextSelectionEnabled="True" Text="Last updated at January 2023 - MIT License" />
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Software source code copyright" />
                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind SourceCodeLicenseStatement}" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="DisagreeButton"
                    Width="144"
                    Click="DisagreeButton_Click"
                    Content="Disagree" />
                <Button
                    x:Name="AgreeButton"
                    Width="144"
                    Click="AgreeButton_Click"
                    Content="Agree"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
