src/RegistryValley.App/UserControls/BranchDisplay.xaml

<UserControl
    x:Class="RegistryValley.App.UserControls.BranchDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        x:Name="BranchesItemsRepeater"
        Margin="12,0,8,0"
        x:Load="{x:Bind Branches.Count, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
        Orientation="Horizontal">
        <ItemsRepeater ItemsSource="{x:Bind Branches, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" Spacing="20" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="1"
                        Height="40"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <StackPanel
            x:Name="LastBranchBorder"
            Margin="20,0,-9,0"
            x:Load="{x:Bind HasChildren, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
            Orientation="Horizontal">
            <Border
                Width="1"
                Height="40"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            <Border
                Width="10"
                Height="1"
                VerticalAlignment="Center"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        </StackPanel>
    </StackPanel>
</UserControl>
