src/RegistryValley.App/UserControls/TitleBarControl.xaml

<UserControl
    x:Class="RegistryValley.App.UserControls.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="12,0" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="AppFontIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/AppTiles/StoreLogo.png" />

        <TextBlock
            x:Name="DefaultTitleAppNameTextBlock"
            Grid.Column="1"
            Margin="0,4,0,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind Title, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
            Style="{StaticResource CaptionTextBlockStyle}">
            <Run Text="Registry" />
            <Run FontWeight="SemiBold" Text="Valley" />
            <Run Text="" />
            <Run
                FontSize="11"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="BETA" />
        </TextBlock>

        <TextBlock
            x:Name="CustomTitleAppNameTextBlock"
            Grid.Column="1"
            Margin="0,4,0,0"
            VerticalAlignment="Center"
            x:Load="{x:Bind Title, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Title, Mode=OneWay}" />

    </Grid>
</UserControl>
