src/RegistryValley.App/UserControls/TreeView.xaml

<UserControl
    x:Class="RegistryValley.App.UserControls.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:BoolToGlyphConverter
                x:Key="BoolToGlyphConverter"
                CollapsedGlyph="&#xE76C;"
                ExpandedGlyph="&#xE70D;" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Name="CustomMainTreeView"
            CanDrag="False"
            CanDragItems="False"
            CanReorderItems="False"
            ItemsSource="{x:Bind ViewModel.FlatKeyItems, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionChanged="CustomMainTreeView_SelectionChanged"
            SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="Height" Value="{ThemeResource AppListViewItemHeight}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:KeyItem">

                    <Grid Margin="-4,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.ContextFlyout>
                            <MenuFlyout
                                x:Name="KeyTreeViewItemMenuFlyout"
                                Opened="KeyTreeViewItemMenuFlyout_Opened"
                                Opening="KeyTreeViewItemMenuFlyout_Opening">
                                <MenuFlyoutItem
                                    x:Name="KeyTreeViewItemMenuFlyoutExpand"
                                    x:Load="{x:Bind IsExpanded, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                                    Click="KeyTreeViewItemMenuFlyoutExpand_Click"
                                    IsEnabled="{x:Bind HasChildren, Mode=OneWay}"
                                    Tag="Expand"
                                    Text="Expand" />
                                <MenuFlyoutItem
                                    x:Name="KeyTreeViewItemMenuFlyoutCollapse"
                                    x:Load="{x:Bind IsExpanded, Mode=OneWay}"
                                    Click="KeyTreeViewItemMenuFlyoutCollapse_Click"
                                    Tag="Collapse"
                                    Text="Collapse" />
                                <MenuFlyoutItem Click="KeyTreeViewItemMenuFlyoutNew_Click" Text="New" />
                                <MenuFlyoutItem IsEnabled="False" Text="Find" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutDelete_Click"
                                    IsEnabled="{x:Bind IsDeletable}"
                                    Text="Delete" />
                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutRename_Click"
                                    IsEnabled="{x:Bind IsRenamable}"
                                    Text="Rename" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="KeyTreeViewItemMenuFlyoutExport_Click" Text="Export" />
                                <MenuFlyoutItem Click="KeyTreeViewItemMenuFlyoutPermissions_Click" Text="Permissions" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="KeyTreeViewItemMenuFlyoutCopyKeyName_Click" Text="Copy key name" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <uc:BranchDisplay
                            Margin="0,-10"
                            HasChildren="{x:Bind HasChildren, Mode=OneWay}"
                            NumberOfBranch="{x:Bind Depth}" />

                        <StackPanel
                            x:Name="ExpandCollapseButtonStackPanel"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Visibility="{x:Bind HasChildren, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                            <Border
                                Width="1"
                                Height="{ThemeResource AppHalfBranchLineHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                            <Button
                                x:Name="ExpandCollapseButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ExpandCollapseButton_Click">
                                <FontIcon FontSize="12" Glyph="{x:Bind IsExpanded, Converter={StaticResource BoolToGlyphConverter}, Mode=OneWay}" />
                            </Button>

                            <Border
                                Width="1"
                                Height="{ThemeResource AppHalfBranchLineHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                        </StackPanel>

                        <Image
                            x:Name="KeyItemImage"
                            Grid.Column="2"
                            Width="18"
                            Height="18"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{x:Bind Image}" />

                        <TextBlock
                            x:Name="KeyItemName"
                            Grid.Column="3"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsRenaming, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <TextBox
                            x:Name="KeyItemNameRenamingTextBox"
                            Grid.Column="3"
                            Padding="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsRenaming, Mode=OneWay}"
                            KeyDown="KeyItemNameRenamingTextBox_KeyDown"
                            Loaded="KeyItemNameRenamingTextBox_Loaded"
                            LostFocus="KeyItemNameRenamingTextBox_LostFocus"
                            Text="{x:Bind Name, Mode=OneWay}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
