src/RegistryValley.App/UserControls/TreeViewControl/TreeViewControl.xaml

<UserControl
    x:Class="RegistryValley.App.UserControls.TreeViewControl.TreeViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.UserControls.TreeViewControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>

        <local:IntegerToIndentationConverter x:Key="IntToIndConverter" />

        <converters:GlyphConverter
            x:Key="ExpandCollapseGlyphConverter"
            CollapsedGlyph="&#xE76C;"
            ExpandedGlyph="&#xE70D;" />

    </UserControl.Resources>

    <local:TreeView
        x:Name="TreeView"
        AllowDrop="False"
        CanDrag="False"
        CanDragItems="False"
        CanReorderItems="False"
        IsItemClickEnabled="True"
        ItemClick="TreeView_ItemClick"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollMode="Disabled">

        <local:TreeView.ItemTemplate>
            <DataTemplate x:DataType="local:TreeNode">

                <Grid Margin="{Binding Depth, Mode=OneWay, Converter={StaticResource IntToIndConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        x:Name="ExpandCollapseChevron"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind HasItems, Mode=OneWay}"
                        FontSize="12"
                        Glyph="{x:Bind IsExpanded, Mode=OneWay, Converter={StaticResource ExpandCollapseGlyphConverter}}" />

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="{Binding Data.Image, Mode=OneWay}" />
                            <TextBlock Margin="12,0,24,0" Text="{Binding Data.Name, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                </Grid>

            </DataTemplate>
        </local:TreeView.ItemTemplate>

        <local:TreeView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />
        </local:TreeView.ItemContainerStyle>

    </local:TreeView>
</UserControl>
