src/RegistryValley.App/App.xaml

<Application
    x:Class="RegistryValley.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>

            <!--  Compact layout  -->
            <x:Double x:Key="AppListViewItemHeight">36</x:Double>
            <x:Double x:Key="AppHalfBranchLineHeight">8</x:Double>

            <!--  Fix caption buttons background  -->
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />

            <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{ThemeResource ControlStrokeColorSecondary}" />
                    <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AppThemeBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="AppThemeBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="AppThemeBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
