src/RegistryValley.App/Views/Properties/GeneralPage.xaml

<Page
    x:Class="RegistryValley.App.Views.Properties.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:StringToSurroundedStringConverter x:Key="StringToSurroundedStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="8,0,8,8" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Padding="8"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Margin="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image
                    Width="64"
                    Height="64"
                    Source="ms-appx:///Assets/Images/Folder.png" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                Margin="8"
                VerticalAlignment="Center"
                Spacing="8">
                <TextBox IsEnabled="False" PlaceholderText="Key name" />

                <TextBlock>
                    <Run Text="{x:Bind ViewModel.KeyItem.SubKeysCount, Mode=OneWay}" />
                    <Run Text="subkeys," />
                    <Run Text="{x:Bind ViewModel.KeyItem.ValuesCount, Mode=OneWay}" />
                    <Run Text="values" />
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1"
            Padding="8"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="8,6"
                VerticalAlignment="Center"
                Text="Details" />

            <Border
                Grid.Row="1"
                Height="1"
                Margin="-8,0"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

            <Grid
                Grid.Row="2"
                Padding="8,20"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Path" />

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Created At" />

                <TextBlock
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.KeyItem.PathForPwsh, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.KeyItem.CreatedAt, Mode=OneWay}" />

            </Grid>
        </Grid>

    </Grid>
</Page>
