src/RegistryValley.App/Views/Properties/MainPropertyPage.xaml

<Page
    x:Class="RegistryValley.App.Views.Properties.MainPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:RegistryValley.App.UserControls"
    Background="{ThemeResource AppThemeBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Thickness x:Key="NavigationViewTopPaneHeight">36</Thickness>
                <Thickness x:Key="TopNavigationViewTopNavGridMargin">0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:TitleBarControl Title="Property" />

        <Border
            x:Name="TitlebarArea"
            Grid.Row="1"
            Height="40"
            Margin="8,0"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <NavigationView
                x:Name="NavigationView"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AllowDrop="False"
                Canvas.ZIndex="100"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind TabGeneral}"
                SelectionChanged="NavigationView_SelectionChanged"
                SelectionFollowsFocus="Disabled">

                <NavigationView.Resources>
                    <Style TargetType="NavigationViewItem">
                        <Setter Target="SelectionIndicator" Property="Margin" Value="0,-8,0,0" />
                    </Style>
                </NavigationView.Resources>

                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="TabGeneral"
                        AccessKey="G"
                        Content="General"
                        CornerRadius="0"
                        Tag="General">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7C3;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="TabSecurity"
                        Content="Security"
                        CornerRadius="0"
                        Tag="Security">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE730;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

            </NavigationView>
        </Border>

        <ScrollViewer Grid.Row="2" Margin="0,8,0,0">
            <Frame x:Name="contentFrame" IsNavigationStackEnabled="False" />
        </ScrollViewer>

        <Grid
            Grid.Row="3"
            Padding="12"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OKButton"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />

            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="100"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>

    </Grid>
</Page>
