src/RegistryValley.App/Views/Properties/SecurityAdvancedPage.xaml

<Page
    x:Class="RegistryValley.App.Views.Properties.SecurityAdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:RegistryValley.App.UserControls"
    Background="{ThemeResource AppThemeBackgroundBrush}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:StringToSurroundedStringConverter x:Key="StringToSurroundedStringConverter" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />

                <ResourceDictionary>
                    <Style
                        x:Name="HeaderGridSplitterStyle"
                        BasedOn="{StaticResource DefaultGridSplitterStyle}"
                        TargetType="toolkit:GridSplitter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Margin" Value="0,4,0,4" />
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Canvas.ZIndex" Value="1" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:TitleBarControl Title="Advanced permissions" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="8,0"
                    Padding="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="8"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Padding="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Owner:" />

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="4">

                        <TextBlock
                            VerticalAlignment="Center"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind ViewModel.SecurityDescriptorOwner.DisplayName}" />
                            <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind ViewModel.SecurityDescriptorOwner.FullName, Converter={StaticResource StringToSurroundedStringConverter}, ConverterParameter=brackets}" />
                        </TextBlock>

                        <HyperlinkButton
                            Margin="12,0"
                            Padding="6,4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon FontSize="14" Glyph="&#xE104;" />
                                <TextBlock Text="Change" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="16,16,16,12"
                        VerticalAlignment="Center"
                        Text="Permissions" />

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="1"
                        Background="{ThemeResource ControlStrokeColorDefault}" />

                    <ListView
                        x:Name="AdvancedPermissionListView"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        MaxHeight="220"
                        Padding="0,4"
                        HorizontalAlignment="Stretch"
                        DoubleTapped="AdvancedPermissionListView_DoubleTapped"
                        ItemsSource="{x:Bind ViewModel.Principals, Mode=OneWay}"
                        SelectionMode="Single">

                        <ListView.Header>
                            <Grid
                                x:Name="HeaderGrid"
                                Height="32"
                                Margin="0,4"
                                Padding="32,0,0,4"
                                BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                                BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition
                                        x:Name="ColumnType"
                                        Width="{x:Bind ViewModel.ColumnType, Mode=TwoWay}"
                                        MinWidth="36" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        x:Name="ColumnEntity"
                                        Width="{x:Bind ViewModel.ColumnEntity, Mode=TwoWay}"
                                        MinWidth="36" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        x:Name="ColumnAccess"
                                        Width="{x:Bind ViewModel.ColumnAccess, Mode=TwoWay}"
                                        MinWidth="36" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        x:Name="ColumnInherited"
                                        Width="{x:Bind ViewModel.ColumnInherited, Mode=TwoWay}"
                                        MinWidth="36" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Type"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <toolkit:GridSplitter
                                    Grid.Column="2"
                                    Margin="0,0,0,-4"
                                    Style="{StaticResource HeaderGridSplitterStyle}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Principal"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <toolkit:GridSplitter
                                    Grid.Column="4"
                                    Margin="0,0,0,-4"
                                    Style="{StaticResource HeaderGridSplitterStyle}" />
                                <TextBlock
                                    Grid.Column="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Access"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <toolkit:GridSplitter
                                    Grid.Column="6"
                                    Margin="0,0,0,-4"
                                    Style="{StaticResource HeaderGridSplitterStyle}" />
                                <TextBlock
                                    Grid.Column="7"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Inherited"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <toolkit:GridSplitter
                                    Grid.Column="8"
                                    Margin="0,0,0,-4"
                                    Style="{StaticResource HeaderGridSplitterStyle}" />
                                <TextBlock
                                    x:Name="AppliesToLabel"
                                    Grid.Column="9"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Applies to"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PermissionPrincipalItem">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition x:Name="ColumnType" Width="{Binding ElementName=AdvancedPermissionListView, Path=DataContext.ColumnType}" />
                                        <ColumnDefinition x:Name="ColumnEntity" Width="{Binding ElementName=AdvancedPermissionListView, Path=DataContext.ColumnEntity}" />
                                        <ColumnDefinition x:Name="ColumnAccess" Width="{Binding ElementName=AdvancedPermissionListView, Path=DataContext.ColumnAccess}" />
                                        <ColumnDefinition x:Name="ColumnInherited" Width="{Binding ElementName=AdvancedPermissionListView, Path=DataContext.ColumnInherited}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{x:Bind SidTypeImagePath}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind AccessRuleAdvanced.HumanizedAccessControlType}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        x:Name="AccessControlEntryPrincipalTextBlock"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{Binding ElementName=AccessControlEntryPrincipalTextBlock, Path=Text, Mode=OneWay}">
                                        <Run Text="{x:Bind DisplayName}" />
                                        <Run Foreground="{ThemeResource TextFillColorSecondary}" Text="{x:Bind FullName, Converter={StaticResource StringToSurroundedStringConverter}, ConverterParameter=brackets}" />
                                    </TextBlock>

                                    <TextBlock
                                        x:Name="RightsTextBlock"
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind AccessRuleAdvanced.HumanizedAccessControl}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind AccessRuleAdvanced.HumanizedIsInheritance}" />

                                    <TextBlock
                                        x:Name="InheritTextBlock"
                                        Grid.Column="5"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind AccessRuleAdvanced.HumanizedAppliesTo}"
                                        TextTrimming="CharacterEllipsis" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!--<TextBlock
                        x:Name="CannotReadPropsText"
                        Grid.Row="2"
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="Could not read security"
                        TextWrapping="WrapWholeWords" />-->

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="1"
                        Background="{ThemeResource ControlStrokeColorDefault}" />

                    <StackPanel
                        Grid.Row="4"
                        Margin="12"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button Padding="6,4" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="16" Glyph="&#xE109;" />
                                <TextBlock Text="Add" />
                            </StackPanel>
                        </Button>
                        <Button Padding="6,4" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontSize="16" Glyph="&#xE108;" />
                                <TextBlock Text="Remove" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid
                    Grid.Row="2"
                    Margin="8,0,8,8"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="12"
                    CornerRadius="4"
                    RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                            x:Name="DisableInheritanceButton"
                            MaxWidth="200"
                            Content="Disable inheritance"
                            IsEnabled="False" />

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Glyph="&#xE946;" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="If inheritance is disabled, the key will not inherit permissions from its parent key." />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Spacing="4">
                        <CheckBox
                            x:Name="ReplaceChildPermissionsButton"
                            Grid.Column="1"
                            IsEnabled="False">
                            <TextBlock Text="Replace all child object permission entries with inheritable permission entries from this object" TextTrimming="CharacterEllipsis" />
                        </CheckBox>
                    </StackPanel>


                </Grid>

            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="4"
            Padding="12"
            Background="{ThemeResource CardBackgroundFillColorSecondary}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OKButton"
                Grid.Column="1"
                MinWidth="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="OK"
                Style="{StaticResource AccentButtonStyle}" />

            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="100"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</Page>
