src/RegistryValley.App/Views/Properties/SecurityPage.xaml

<Page
    x:Class="RegistryValley.App.Views.Properties.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RegistryValley.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RegistryValley.App.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:StringToSurroundedStringConverter x:Key="StringToSurroundedStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="8,0,8,8">

        <Grid RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="PermissionPrincipalsGrid"
                Padding="8"
                x:Load="{x:Bind ViewModel.HasDacl, Mode=OneWay}"
                Background="{ThemeResource CardBackgroundFillColorSecondary}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="8,6"
                    VerticalAlignment="Center"
                    Text="Group or user names" />

                <Border
                    Grid.Row="1"
                    Height="1"
                    Margin="-8,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <ListView
                    x:Name="MergedPermissionPrincipalsListView"
                    Grid.Row="2"
                    MaxHeight="124"
                    Margin="-8,-4"
                    Padding="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.Principals, Mode=OneWay}"
                    Loaded="MergedPermissionPrincipalsListView_Loaded"
                    SelectedItem="{x:Bind ViewModel.SelectedPrincipal, Mode=TwoWay}"
                    SelectionMode="Single">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="Height" Value="24" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PermissionPrincipalItem">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{x:Bind SidTypeImagePath}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    ToolTipService.ToolTip="{x:Bind FullName}">
                                    <TextBlock Text="{x:Bind DisplayName}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondary}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind FullName, Converter={StaticResource StringToSurroundedStringConverter}, ConverterParameter=brackets}" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <Grid
                x:Name="SelectedItemAccessControlEntry"
                Grid.Row="1"
                Padding="8"
                x:Load="{x:Bind ViewModel.HasDacl, Mode=OneWay}"
                Background="{ThemeResource CardBackgroundFillColorSecondary}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="8,6"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis">
                    <Run Text="Permissions for" />
                    <Run Text="{x:Bind ViewModel.SelectedPrincipal.DisplayName, Mode=OneWay}" />
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Height="1"
                    Margin="-12,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <Grid
                    x:Name="CheckBoxGrid"
                    Grid.Row="2"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Allow" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Deny" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Full Control" />

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.AllowFullControl, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.IsInheritedAllowedMask, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="3"
                        MinWidth="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.DenyFullControl, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.IsInheritedDeniedMask, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Read" />

                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.AllowRead, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.IsInheritedAllowedMask, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="3"
                        MinWidth="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.DenyRead, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.IsInheritedDeniedMask, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Special permissions" />

                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.AllowSpecialPermissions, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.IsInheritedAllowedMask, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="3"
                        MinWidth="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.DenySpecialPermissions, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedPrincipal.AccessRuleMerged.IsInheritedDeniedMask, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}" />

                </Grid>

                <!--<TextBlock
                    x:Name="CannotReadPropsText"
                    Grid.Row="2"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Text="You do not have permissions to view the security properties of this object. Click Advanced permissions to proceed."
                    TextWrapping="WrapWholeWords" />-->

            </Grid>

            <Grid
                x:Name="ViewAdvancedSettingsGrid"
                Grid.Row="2"
                Padding="8"
                x:Load="{x:Bind ViewModel.HasDacl, Mode=OneWay}"
                Background="{ThemeResource CardBackgroundFillColorSecondary}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="8"
                    VerticalAlignment="Center"
                    Text="For advanced settings, click Advanced."
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Column="1"
                    Click="ViewAdvancedSecurityButton_Click"
                    Content="Advanced" />
            </Grid>

        </Grid>

        <TextBlock
            x:Name="NoAccessControlListTextBlock"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.HasDacl, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
            Text="There are no access control list" />

    </Grid>
</Page>
